<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.licdn.com/dms/image/C4D03AQEgdFphTdpiVA/profile-displayphoto-shrink_200_200/0/1667900004518?e=2147483647&v=beta&t=Ipr18C3qEJ-5s10MTx1LMO0xlJ6Y_zaPZgxR-8jvd_s">
            <div >
                <h3>Mahboob Mohiq</h3>
                <p>Software Engineer</p>
                <h4>Manchester, England</h4>
            </div>
        </div>
    </body>
</html>